#!name=音乐软件分流
[Rule]
#Youtube Music
DOMAIN,music.youtube.com
USER-AGENT,*YouTubeMusic*
USER-AGENT,*com.google.ios.youtubemusic*
USER-AGENT,YouTubeMusic*
USER-AGENT,com.google.ios.youtubemusic*

# > Deezer
USER-AGENT,Deezer*
DOMAIN-SUFFIX,deezer.com
DOMAIN-SUFFIX,dzcdn.net

# > Instagram Music
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,instagram.com

# > JOOX
USER-AGENT,JOOX*
USER-AGENT,WeMusic*
DOMAIN-SUFFIX,joox.com
DOMAIN-KEYWORD,jooxweb-api

# > KKBOX
DOMAIN-SUFFIX,kkbox.com
DOMAIN-SUFFIX,kkbox.com.tw
DOMAIN-SUFFIX,kfs.io

# > Pandora
USER-AGENT,Pandora*
DOMAIN-SUFFIX,pandora.com

# > SoundCloud
USER-AGENT,SoundCloud*
DOMAIN-SUFFIX,p-cdn.us
DOMAIN-SUFFIX,sndcdn.com
DOMAIN-SUFFIX,soundcloud.com

# > Spotify
USER-AGENT,Spotify*
DOMAIN-SUFFIX,pscdn.co
DOMAIN-SUFFIX,scdn.co
DOMAIN-SUFFIX,spotify.com
DOMAIN-SUFFIX,spoti.fi
DOMAIN-KEYWORD,spotify.com
DOMAIN-KEYWORD,-spotify-com

# > TIDAL
USER-AGENT,TIDAL*
DOMAIN-SUFFIX,tidal.com

# > YouTubeMusic
# ⚠️ 注意，需要放置在 YouTube.list 之前，且不适用于 Quantumult X 及浏览器环境
USER-AGENT,com.google.ios.youtubemusic*
USER-AGENT,YouTubeMusic*
DOMAIN,music.youtube.com
